# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, py38

[testenv]
commands = pytest {posargs} --cov=lgr --doctest-modules --junitxml=tests-out-{envname}.xml  --junitprefix={envname}
deps =
    pytest
    pytest-cov
    -rrequirements.txt
